<Properties StartupConfiguration="{8EC58099-4BE8-5A02-1A84-D047C1251A81}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Coin.cs">
    <Files>
      <File FileName="Assets/Scripts/Coin.cs" Line="42" Column="58" />
      <File FileName="Assets/Scripts/Timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CollectionGame PreferredExecutionTarget="Unity.Editor" />
</Properties>